.main-notes-div {
  display: flex;
  margin: 4rem;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e4e9f5;
  border-radius: 1rem;
  width: 100%;
  height: auto;
  .left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 15rem;
    max-width: 15rem;
    border-right: 1px solid #e4e9f5;
    margin: 2rem 0 0 0;
    padding: 2rem 0 0 0;
    .add-task {
      font-size: 3rem;
      cursor: pointer;
    }
  }
  .main-div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;

    .main-div-title {
      font-size: 2.5rem;
      display: flex;
      width: 100%;
      .title {
        align-self: center;
      }
    }
    .card-div {
      display: flex;

      width: 100%;
      ul {
        width: 100;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        text-decoration: none;

        li {
          text-decoration: none;
          list-style-type: none;
        }
      }
    }
  }
}
